# Main keybinding
unbind C-b
set-option -g prefix C-space

# Split mapping
bind v split-window -v
bind h split-window -h
bind k select-pane -U
bind j select-pane -D
bind l select-pane -R
bind h select-pane -L

# Copy
bind u copy-mode
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "wl-copy"

# Tabbing
set -g base-index 1
set -g renumber-windows on

# UI
set -g status-position top
set -g status-justify absolute-centre
set -g status-style "bg=default"
set -g status-left "#S"
set-window-option -g window-status-current-style "fg=green,bold"
set-window-option -g window-status-format "#I:#W"
set-window-option -g window-status-current-format "#W"
set-window-option -g monitor-activity on
set -g pane-border-style "fg=colour236"
set -g pane-active-border-style "fg=colour236"

# Behaviour fixes
set -s extended-keys on
set -g mode-keys vi
set -g mouse on
set -as terminal-features "xterm*:extkeys"
set -sg escape-time 0

# Re-source
bind r source-file "~/.config/tmux/tmux.conf"
