* {
    /* Colors */
    bg:     #1e1e1eee;
    fg:     #d4d4d4;
    border: #545454;
    select: #2d2d2d;
    urgent: #f48771;
    active: #78dce8;

    background-color: transparent;
    text-color: @fg;
    font: "JetBrains Mono 11";
}

window {
    background-color: @bg;
    border: 2px;
    border-color: @border;
    border-radius: 8px;
    padding: 12px;
    width: 600px;
}

mainbox {
    children: [ inputbar, listview ];
    spacing: 12px;
}

inputbar {
    children: [ prompt, entry ];
    spacing: 8px;
    padding: 8px;
    background-color: @select;
    border-radius: 4px;
}

prompt {
    text-color: @active;
}

entry {
    placeholder: "Search...";
    placeholder-color: @border;
}

listview {
    lines: 8;
    scrollbar: false;
    spacing: 4px;
}

element {
    padding: 8px;
    border-radius: 4px;
}

element selected {
    background-color: @select;
    text-color: @active;
}

element-text {
    background-color: inherit;
    text-color: inherit;
}

element-icon {
    size: 1.2em;
    padding: 0 8px 0 0;
}
