general {
    lock_cmd = pidof hyprlock || hyprlock
    before_sleep_cmd = loginctl lock-session
    after_sleep_cmd = hyprctl dispatch dpms on
}

listener {
    timeout = 300                            
    on-timeout = hyprlock                   
}

listener {
    timeout = 600                          
    on-timeout = systemctl suspend        
}

listener {
    event = lid_closed
    on-event = systemctl suspend
}
