# ~/.config/hypr/hyprlock.conf

# Set a background color
background {
    color = rgba(13, 13, 13, 1.0)
}

# Configure the password input box
input-field {
    monitor =
    size = 200, 50
    outline_thickness = 3
    dots_size = 0.33
    dots_spacing = 0.15
    dots_center = true
    dots_rounding = -1
    outer_color = rgb(15, 15, 15)
    inner_color = rgb(200, 200, 200)
    font_color = rgb(10, 10, 10)
    fade_on_empty = false
    placeholder_text = <i>Password...</i>
    hide_input = false
    rounding = -1
    position = 0, -20
    halign = center
    valign = center
}

# Add a clock
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%R")"
    color = rgba(200, 200, 200, 1.0)
    font_size = 90
    font_family = Noto Sans
    position = 0, 80
    halign = center
    valign = center
}

# Add a text label
label {
    monitor =
    text = Hi there, $USER
    color = rgba(200, 200, 200, 1.0)
    font_size = 25
    font_family = Noto Sans
    position = 0, -120
    halign = center
    valign = center
}
