{
    "layer": "top",
    "position": "top",
    "height": 40,
    "spacing": 4,
    "modules-left": ["cpu", "memory", "hyprland/workspaces", "custom/spotify"],
    "modules-center": ["clock"],
    "modules-right": ["hyprland/language", "backlight","pulseaudio", "tray", "network", "battery"],

    "hyprland/workspaces": {
        "format": "{id}",
        "on-click": "activate",
        "format-icons": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "default": ""
        }
    },
    "hyprland/language": {
      "format": "{}",
      "format-en": "en",
      "format-es": "es"
    },
    "backlight": {
      "format": "{icon} {percent}%",
      "format-icons": ["󰃞", "󰃟", "󰃠"]
    },
    "cpu": {
        "format": "󰍛 {usage}%",
        "tooltip": true,
        "interval": 1
    },
    "memory": {
        "format": " {used:0.1f}G",
        "interval": 1
    },
    "tray": {
      "spacing": 10
    },
    "clock": {
        "format": "{:%A, %B %d, %Y %H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "  Muted",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "network": {
        "format-wifi": "   {essid}",
        "format-ethernet": "   {ifname}",
        "format-disconnected": "⚠  Disconnected"
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% 🔌",
        "format-alt": "{time}",
        "format-icons": ["", "", "", "", ""]
    },
    "custom/spotify": {
        "format": " {}",
        "max-length": 25,
        "interval": 1,
        "exec": "playerctl --player=spotify status &> /dev/null && playerctl --player=spotify metadata --format '{{artist}} - {{title}}'",
        "on-click-middle": "playerctl --player=spotify play-pause",
        "on-click": "playerctl --player=spotify next",
        "on-click-right": "playerctl --player=spotify previous",
        "on-scroll-up": "playerctl --player=spotify volume 0.05+",
        "on-scroll-down": "playerctl --player=spotify volume 0.05-"
    }
}
