# Font
font_family      JetBrains Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12.0

# Cursor
cursor_shape block
cursor_blink_interval 0

# Window
remember_window_size  yes
window_padding_width 8
hide_window_decorations yes

# Tab bar
tab_bar_style powerline
tab_powerline_style slanted

# Performance
repaint_delay 10
input_delay 3
sync_to_monitor yes

# Theme - Minimalist Dark
foreground #d4d4d4
background #1e1e1e

# Black
color0 #1e1e1e
color8 #545454

# Red
color1 #f48771
color9 #f48771

# Green
color2  #a9dc76
color10 #a9dc76

# Yellow
color3  #ffd866
color11 #ffd866

# Blue
color4  #78dce8
color12 #78dce8

# Magenta
color5  #ab9df2
color13 #ab9df2

# Cyan
color6  #78dce8
color14 #78dce8

# White
color7  #d4d4d4
color15 #ffffff
